NVM_DIR={{.Env.HOME}}/.nvm
SDKMAN_DIR={{.Env.HOME}}/.sdkman
PYENV_ROOT={{.Env.HOME}}/.pyenv
STARSHIP_CONFIG="{{.Env.HOME}}/.config/starship/starship.toml"
SHELL=/usr/bin/zsh
PATH={{.Env.HOME}}/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:{{.Env.HOME}}/Repos/znap/functions:{{.Env.PATH}}
